<html>
<head>
<title>[Color] Boundary Detection Benchmark: Algorithm "oriented" Image #10 (86000)</title>
</head>
<body>
<p><a href="main.html">Back to Algorithm "oriented" page</a>.
<h2>[Color] Boundary Detection Benchmark: Algorithm "oriented" Image #10 (86000)</h2>
<p><img src="http://www.cs.berkeley.edu/projects/vision/grouping/segbench/BSDS300/html/images/plain/normal/color/86000.jpg">
<table border=0>
<tr>
<tr><td align=center><b>Machine</b><br><img src="86000.bmp"></td>>
<td><img src="86000_pr_full.jpg"></td>
</tr>
<tr>
<tr><td align=center><b>Human</b><br><img src="../human/86000.bmp"></td>>
<td><img src="../human/86000_pr_full.jpg"></td>
</tr>
</table>
<p>Page generated on 19-May-2024 18:48:56.
</body>
</html>
